# YAML - Easy

# Application Configuration

application:
  name: YourAppName
  version: 1.0

server:
  host: localhost
  port: 8080

database:
  name: your_database_name
  username: your_database_username
  password: your_database_password
