---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/manasathatipamula/Documents/GitHub/fork-commit-merge/tasks/c/medium/read_csv'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E4C, symSize: 0xF0 }
  - { offsetInCU: 0x42, offset: 0x42, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003E4C, symSize: 0xF0 }
...
